index.html
<html>
<head>
    <title>Store Manager</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </head>

  <body>
    <!--Top menu-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topMenu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Store Manager</a>
          </div>
          <div class="collapse navbar-collapse" id="topMenu">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">All Product</a></li>
              <li><a href="allorder.html">All Order</a></li>
              <li><a href="createOrder">Create Order</a></li>
            </ul>
          </div>

      </div>









  </body>

views/index.pug
html
  head
    title=message
    <link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
  body
    <!--Top menu-->
    nav.navbar.navbar-default
      div.container-fluid
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#topMenu', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.navbar-brand(href='#') Store Manager
      div.collapse.navbar-collapse(id='topMenu')
        ul.nav.navbar-nav
          li.active: a(href='/') All Product
          li: a(href='/allOrder') All Order
          li: a(href='/createOrder') Create Order
